<MKM version="2.0" imageFileUrl="file:///C:/Users/%e7%8e%8b%e9%9b%85%e7%90%a6/Desktop/%e5%88%87%e5%9b%be%e6%a0%87%e6%b3%a8/%e5%b8%ae%e5%8a%a9%e4%b8%ad%e5%bf%83/4-%e5%b8%ae%e5%8a%a9%e4%b8%ad%e5%bf%83.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16774888" offsetX="25" offsetY="10" x="325" y="237"/>
    <LengthMark direction="3" color="16711680" length="200" x="592" y="140"/>
    <LengthMark direction="3" color="16711680" length="54" x="825" y="138"/>
    <LengthMark direction="3" color="16711680" length="52" x="809" y="287"/>
    <LengthMark direction="12" color="16711680" length="190" x="359" y="269"/>
    <LengthMark direction="3" color="16711680" length="60" x="1013" y="193"/>
    <LengthMark direction="12" color="16711680" length="606" x="704" y="212"/>
    <LengthMark direction="12" color="16711680" length="37" x="668" y="222"/>
    <LengthMark direction="12" color="16711680" length="59" x="1309" y="211"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16569233" offsetX="25" offsetY="10" x="1328" y="248"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16579319" offsetX="25" offsetY="10" x="158" y="597"/>
    <LengthMark direction="3" color="16711680" length="467" x="443" y="377"/>
    <LengthMark direction="12" color="16711680" length="170" x="360" y="659"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15394530" offsetX="25" offsetY="10" x="527" y="378"/>
    <LengthMark direction="3" color="16711680" length="40" x="744" y="341"/>
    <LengthMark direction="3" color="16711680" length="147" x="716" y="1376"/>
    <LengthMark direction="12" color="16711680" length="54" x="363" y="442"/>
    <LengthMark direction="12" color="16711680" length="150" x="369" y="392"/>
    <LengthMark direction="3" color="16711680" length="12" x="486" y="378"/>
    <LengthMark direction="3" color="16711680" length="12" x="364" y="423"/>
    <LengthMark direction="3" color="16711680" length="24" x="537" y="581"/>
    <LengthMark direction="3" color="16711680" length="997" x="917" y="379"/>
    <LengthMark direction="3" color="16711680" length="1011" x="1054" y="793"/>
    <LengthMark direction="12" color="16711680" length="40" x="550" y="1087"/>
    <LengthMark direction="12" color="16711680" length="71" x="1488" y="1287"/>
    <LengthMark direction="3" color="16711680" length="39" x="666" y="379"/>
    <LengthMark direction="3" color="16711680" length="43" x="673" y="471"/>
  </Marks>
</MKM>