<MKM version="2.0" imageFileUrl="file:///G:/%e5%9b%a2%e9%98%9f%e6%9e%b6%e6%9e%84/%e5%9b%a2%e9%98%9f.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="622" x="81" y="978"/>
    <LengthMark direction="3" color="16711680" length="124" x="889" y="671"/>
    <LengthMark direction="12" color="16711680" length="78" x="360" y="1118"/>
    <LengthMark direction="12" color="16711680" length="83" x="1478" y="1130"/>
    <LengthMark direction="3" color="16711680" length="51" x="1174" y="1241"/>
    <LengthMark direction="12" color="16711680" length="35" x="1097" y="1181"/>
    <LengthMark direction="12" color="16711680" length="20" x="473" y="1257"/>
    <LengthMark direction="12" color="16711680" length="221" x="359" y="807"/>
    <LengthMark direction="12" color="16711680" length="227" x="1331" y="802"/>
  </Marks>
</MKM>