<MKM version="2.0" imageFileUrl="file:///G:/%e5%9b%a2%e9%98%9f%e6%9e%b6%e6%9e%84/%e9%ab%98%e7%ae%a1.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1205" x="350" y="965"/>
    <LengthMark direction="3" color="16711680" length="62" x="1068" y="598"/>
    <LengthMark direction="12" color="16711680" length="590" x="350" y="643"/>
    <LengthMark direction="3" color="16711680" length="20" x="979" y="621"/>
    <LengthMark direction="3" color="16711680" length="147" x="707" y="1297"/>
    <LengthMark direction="3" color="16711680" length="61" x="964" y="541"/>
    <LengthMark direction="3" color="16711680" length="624" x="1008" y="674"/>
    <LengthMark direction="12" color="16711680" length="20" x="332" y="1121"/>
    <LengthMark direction="3" color="16711680" length="52" x="938" y="677"/>
    <LengthMark direction="12" color="16711680" length="595" x="350" y="1039"/>
    <LengthMark direction="12" color="16711680" length="612" x="944" y="1064"/>
    <LengthMark direction="12" color="16711680" length="101" x="352" y="1186"/>
    <LengthMark direction="12" color="16711680" length="190" x="541" y="861"/>
    <LengthMark direction="3" color="16711680" length="190" x="589" y="783"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15790320" offsetX="25" offsetY="10" x="1201" y="846"/>
    <LengthMark direction="3" color="16711680" length="63" x="904" y="728"/>
    <LengthMark direction="3" color="16711680" length="34" x="628" y="971"/>
    <LengthMark direction="3" color="16711680" length="62" x="695" y="1020"/>
    <LengthMark direction="12" color="16711680" length="503" x="704" y="978"/>
    <LengthMark direction="3" color="16711680" length="70" x="945" y="1228"/>
  </Marks>
</MKM>