<MKM version="2.0" imageFileUrl="file:///C:/Users/MECHREVO/Desktop/UI-mark/%e6%a0%91%e8%a2%8b%e7%86%8a%e9%82%80%e8%af%b7%e3%80%81%e5%86%85%e9%a1%b5/%e6%a0%91%e8%a2%8b%e7%86%8a%e9%82%80%e8%af%b7%e9%a1%b5.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="635" x="205" y="699"/>
    <LengthMark direction="12" color="16711680" length="47" x="29" y="1214"/>
    <LengthMark direction="12" color="16711680" length="558" x="-38" y="419"/>
    <LengthMark direction="12" color="16711680" length="600" x="75" y="803"/>
    <LengthMark direction="3" color="16711680" length="79" x="412" y="753"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15395562" offsetX="25" offsetY="10" x="491" y="1090"/>
    <LengthMark direction="3" color="16711680" length="20" x="329" y="1029"/>
    <LengthMark direction="3" color="16711680" length="54" x="340" y="698"/>
    <LengthMark direction="12" color="16711680" length="340" x="188" y="786"/>
    <LengthMark direction="12" color="16711680" length="30" x="158" y="890"/>
    <LengthMark direction="3" color="16711680" length="41" x="97" y="865"/>
    <LengthMark direction="12" color="16711680" length="161" x="495" y="986"/>
    <LengthMark direction="3" color="16711680" length="58" x="617" y="959"/>
    <LengthMark direction="12" color="16711680" length="20" x="76" y="1200"/>
    <LengthMark direction="3" color="16711680" length="41" x="365" y="1127"/>
    <LengthMark direction="3" color="16711680" length="26" x="339" y="1250"/>
    <LengthMark direction="3" color="16711680" length="14" x="521" y="1285"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15490648" offsetX="25" offsetY="10" x="560" y="1294"/>
  </Marks>
</MKM>