<MKM version="2.0" imageFileUrl="file:///C:/Users/Administrator/Desktop/%e9%91%ab%e8%b7%af%e9%a6%96%e9%a1%b5-4.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16753178" offsetX="25" offsetY="10" x="728" y="86"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="597" y="877"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="538" y="906"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2633011" offsetX="25" offsetY="10" x="1441" y="1345"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="1003" y="1087"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16750988" offsetX="25" offsetY="10" x="543" y="1670"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16766159" offsetX="25" offsetY="10" x="479" y="1657"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16753818" offsetX="25" offsetY="10" x="516" y="1716"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9361342" offsetX="25" offsetY="10" x="865" y="1691"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13692644" offsetX="25" offsetY="10" x="791" y="1654"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16503405" offsetX="25" offsetY="10" x="1168" y="1684"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10213826" offsetX="25" offsetY="10" x="798" y="1714"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9360346" offsetX="25" offsetY="10" x="1454" y="1662"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13692400" offsetX="25" offsetY="10" x="1409" y="1656"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10212828" offsetX="25" offsetY="10" x="1436" y="1715"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16504197" offsetX="25" offsetY="10" x="1106" y="1712"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16676195" offsetX="25" offsetY="10" x="497" y="1888"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6473893" offsetX="25" offsetY="10" x="805" y="1886"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16503418" offsetX="25" offsetY="10" x="1112" y="1886"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6472396" offsetX="25" offsetY="10" x="1419" y="1886"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16572845" offsetX="25" offsetY="10" x="533" y="2173"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="413" y="20"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="6710886" offsetX="32" offsetY="32" x="1429" y="18"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="13421772" offsetX="53" offsetY="33" x="1491" y="15"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15658734" offsetX="25" offsetY="10" x="896" y="39"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="1039" y="96"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15658734" offsetX="25" offsetY="10" x="787" y="2896"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16579319" offsetX="25" offsetY="10" x="1690" y="950"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="616" y="3011"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="840" y="635" textMaxWidth="100" offsetX="90" offsetY="90" text="不透明：10&#xD;颜色：000000"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="565" y="635" textMaxWidth="100" offsetX="124" offsetY="96" text="不透明：20&#xD;颜色：000000"/>
    <RectMark color="16711680" x="663" y="613" offsetX="292" offsetY="60"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="1520" y="2138"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="1315" y="2195"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="509" y="2306"/>
    <LengthMark direction="3" color="16711680" length="40" x="321" y="0"/>
    <LengthMark direction="3" color="16711680" length="100" x="284" y="37"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="898" y="80" textMaxWidth="100" offsetX="25" offsetY="10" text="字号：16"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="840" y="916" textMaxWidth="100" offsetX="25" offsetY="10" text="字号：18"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="849" y="887" textMaxWidth="100" offsetX="25" offsetY="10" text="字号：14"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="378" y="24" textMaxWidth="100" offsetX="176" offsetY="32" text="字号：12"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="1418" y="94"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16496241" offsetX="25" offsetY="10" x="1536" y="92"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1506" y="97" textMaxWidth="100" offsetX="81" offsetY="81" text="字号：16"/>
    <LengthMark direction="12" color="16711680" length="12" x="1908" y="656"/>
    <LengthMark direction="3" color="16711680" length="38" x="1880" y="761"/>
    <LengthMark direction="3" color="16711680" length="100" x="964" y="977"/>
    <LengthMark direction="3" color="16711680" length="60" x="966" y="1103"/>
    <LengthMark direction="3" color="16711680" length="27" x="770" y="1160"/>
    <LengthMark direction="12" color="16711680" length="44" x="701" y="1197"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16640711" offsetX="25" offsetY="10" x="813" y="1251"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="958" y="1253"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="960" y="1285"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="808" y="1265" textMaxWidth="111" offsetX="13" offsetY="13" text="字体：Arial 加粗&#xD;字号：30 "/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1089" y="1258" textMaxWidth="100" offsetX="50" offsetY="50" text="字体：Arial&#xD;字号：30"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1138" y="1295" textMaxWidth="100" offsetX="29" offsetY="1" text="字号：12"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="412" y="1827"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="573" y="1807" textMaxWidth="100" offsetX="25" offsetY="10" text="字号：12"/>
    <LengthMark direction="12" color="16711680" length="77" x="650" y="2317"/>
    <LengthMark direction="12" color="16711680" length="76" x="1124" y="2312"/>
    <LengthMark direction="3" color="16711680" length="55" x="1449" y="2115"/>
    <LengthMark direction="12" color="16711680" length="20" x="1201" y="2198"/>
    <LengthMark direction="12" color="16711680" length="20" x="1541" y="2143"/>
    <LengthMark direction="3" color="16711680" length="54" x="924" y="2115"/>
    <LengthMark direction="3" color="16711680" length="56" x="893" y="2439"/>
    <LengthMark direction="3" color="16711680" length="650" x="240" y="140"/>
    <LengthMark direction="3" color="16711680" length="474" x="424" y="140"/>
    <LengthMark direction="3" color="16711680" length="503" x="1880" y="140"/>
    <LengthMark direction="3" color="16711680" length="4" x="486" y="674"/>
    <LengthMark direction="3" color="16711680" length="147" x="1081" y="2733"/>
    <LengthMark direction="3" color="16711680" length="404" x="169" y="2880"/>
    <LengthMark direction="3" color="16711680" length="30" x="969" y="3065"/>
    <LengthMark direction="3" color="16711680" length="30" x="1170" y="3064"/>
    <LengthMark direction="3" color="16711680" length="85" x="554" y="3199"/>
    <LengthMark direction="12" color="16711680" length="65" x="1039" y="2979"/>
    <LengthMark direction="12" color="16711680" length="100" x="785" y="3012"/>
    <LengthMark direction="12" color="16711680" length="130" x="1254" y="2928"/>
    <LengthMark direction="12" color="16711680" length="24" x="1280" y="3180"/>
    <LengthMark direction="12" color="16711680" length="24" x="1420" y="3184"/>
    <LengthMark direction="12" color="16711680" length="360" x="1561" y="3170"/>
    <LengthMark direction="12" color="16711680" length="360" x="0" y="3147"/>
    <LengthMark direction="3" color="16711680" length="44" x="384" y="2880"/>
    <LengthMark direction="3" color="16711680" length="20" x="345" y="1957"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1002" y="1091" textMaxWidth="100" offsetX="27" offsetY="27" text="字号：20"/>
    <LengthMark direction="3" color="16711680" length="20" x="1507" y="2171"/>
    <LengthMark direction="12" color="16711680" length="10" x="640" y="2286"/>
    <LengthMark direction="3" color="16711680" length="10" x="561" y="2235"/>
    <LengthMark direction="12" color="16711680" length="10" x="432" y="20"/>
    <LengthMark direction="12" color="16711680" length="16" x="545" y="21"/>
    <LengthMark direction="12" color="16711680" length="20" x="1471" y="20"/>
    <LengthMark direction="3" color="16711680" length="30" x="509" y="1551"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1487" y="13" textMaxWidth="100" offsetX="175" offsetY="15" text="竖线高度30"/>
    <LengthMark direction="3" color="16711680" length="5" x="1492" y="0"/>
    <LengthMark direction="12" color="16711680" length="359" x="1201" y="2424"/>
  </Marks>
</MKM>