<MKM version="2.0" imageFileUrl="file:///C:/Users/MECHREVO/Desktop/UI-mark/%e7%9b%b4%e8%9e%8d%e6%a8%a1%e5%bc%8f%e7%a7%bb%e5%8a%a8%e7%ab%af/%e7%9b%b4%e8%9e%8d%e6%a8%a1%e5%bc%8f.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="621" x="390" y="0"/>
    <LengthMark direction="12" color="16711680" length="651" x="58" y="838"/>
    <LengthMark direction="12" color="16711680" length="40" x="58" y="743"/>
    <LengthMark direction="12" color="16711680" length="73" x="198" y="698"/>
    <LengthMark direction="3" color="16711680" length="146" x="203" y="1728"/>
    <LengthMark direction="3" color="16711680" length="36" x="200" y="1910"/>
    <LengthMark direction="12" color="16711680" length="653" x="51" y="2203"/>
    <LengthMark direction="3" color="16711680" length="58" x="372" y="2099"/>
    <LengthMark direction="12" color="16711680" length="68" x="349" y="2457"/>
    <LengthMark direction="12" color="16711680" length="210" x="181" y="2048"/>
    <LengthMark direction="3" color="16711680" length="20" x="339" y="2522"/>
    <LengthMark direction="3" color="16711680" length="31" x="386" y="2559"/>
    <LengthMark direction="12" color="16711680" length="327" x="53" y="2318"/>
    <LengthMark direction="12" color="16711680" length="8" x="378" y="2422"/>
    <LengthMark direction="12" color="16711680" length="44" x="336" y="2294"/>
    <LengthMark direction="3" color="16711680" length="181" x="319" y="2241"/>
    <LengthMark direction="3" color="16711680" length="32" x="400" y="2338"/>
    <LengthMark direction="12" color="16711680" length="31" x="671" y="3012"/>
    <LengthMark direction="3" color="16711680" length="64" x="301" y="3171"/>
    <LengthMark direction="3" color="16711680" length="40" x="282" y="3329"/>
  </Marks>
</MKM>