<MKM version="2.0" imageFileUrl="file:///C:/Users/MECHREVO/Desktop/UI-mark/%e4%bf%a1%e6%81%af%e6%8a%ab%e9%9c%b2/%e9%a3%8e%e6%8e%a7%e4%bd%93%e7%b3%bb/%e9%a3%8e%e6%8e%a7%e4%bd%93%e7%b3%bb.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="85" x="312" y="128"/>
    <LengthMark direction="3" color="16711680" length="55" x="317" y="260"/>
    <LengthMark direction="12" color="16711680" length="48" x="0" y="398"/>
    <LengthMark direction="3" color="16711680" length="74" x="255" y="429"/>
    <LengthMark direction="3" color="16711680" length="85" x="255" y="2074"/>
    <LengthMark direction="3" color="16711680" length="228" x="217" y="2276"/>
    <LengthMark direction="3" color="16711680" length="20" x="735" y="2343"/>
  </Marks>
</MKM>