<MKM version="2.0" imageFileUrl="file:///C:/Users/%e7%8e%8b%e9%9b%85%e7%90%a6/Desktop/UI-mark/%e4%b8%aa%e4%ba%ba%e4%b8%ad%e5%bf%83/%e8%a7%86%e8%a7%89%e5%9b%be/3%e4%b8%aa%e4%ba%ba%e8%b5%84%e6%96%99-1%e7%99%bb%e5%bd%95%e5%af%86%e7%a0%81.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="80" x="1116" y="254"/>
    <LengthMark direction="12" color="16711680" length="40" x="620" y="297"/>
    <LengthMark direction="12" color="16711680" length="63" x="1476" y="297"/>
    <LengthMark direction="12" color="16711680" length="309" x="660" y="275"/>
    <LengthMark direction="12" color="16711680" length="12" x="667" y="293"/>
    <LengthMark direction="12" color="16711680" length="39" x="732" y="293"/>
    <LengthMark direction="3" color="16711680" length="283" x="699" y="334"/>
    <LengthMark direction="3" color="16711680" length="34" x="918" y="584"/>
    <LengthMark direction="12" color="16711680" length="155" x="618" y="407"/>
    <LengthMark direction="3" color="16711680" length="343" x="932" y="198"/>
    <LengthMark direction="3" color="16711680" length="20" x="1264" y="328"/>
    <LengthMark direction="3" color="16711680" length="43" x="1064" y="368"/>
    <LengthMark direction="3" color="16711680" length="12" x="1011" y="410"/>
    <LengthMark direction="3" color="16711680" length="44" x="812" y="540"/>
  </Marks>
</MKM>