<MKM version="2.0" imageFileUrl="file:///C:/Users/MECHREVO/Desktop/UI-mark/%e6%84%8f%e8%a7%81%e5%8f%8d%e9%a6%88/09%e6%84%8f%e8%a7%81%e5%8f%8d%e9%a6%88.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1202" x="360" y="534"/>
    <LengthMark direction="3" color="16711680" length="739" x="846" y="126"/>
    <LengthMark direction="3" color="16711680" length="33" x="717" y="865"/>
    <LengthMark direction="3" color="16711680" length="25" x="714" y="101"/>
    <LengthMark direction="3" color="16711680" length="28" x="395" y="126"/>
    <LengthMark direction="12" color="16711680" length="24" x="360" y="211"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="361" y="415"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14540253" offsetX="25" offsetY="10" x="360" y="483"/>
    <LengthMark direction="3" color="16711680" length="89" x="539" y="124"/>
    <LengthMark direction="12" color="16711680" length="243" x="523" y="258"/>
    <LengthMark direction="3" color="16711680" length="32" x="625" y="239"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16750848" offsetX="25" offsetY="10" x="537" y="307"/>
    <LengthMark direction="3" color="16711680" length="28" x="717" y="211"/>
    <LengthMark direction="3" color="16711680" length="29" x="523" y="271"/>
    <LengthMark direction="12" color="16711680" length="15" x="720" y="306"/>
    <LengthMark direction="12" color="16711680" length="50" x="571" y="313"/>
    <LengthMark direction="12" color="16711680" length="1152" x="384" y="429"/>
    <LengthMark direction="3" color="16711680" length="242" x="1026" y="342"/>
    <LengthMark direction="3" color="16711680" length="29" x="654" y="315"/>
    <LengthMark direction="3" color="16711680" length="29" x="447" y="585"/>
    <LengthMark direction="3" color="16711680" length="15" x="446" y="342"/>
    <LengthMark direction="12" color="16711680" length="20" x="383" y="366"/>
    <LengthMark direction="12" color="16711680" length="20" x="1469" y="575"/>
    <LengthMark direction="3" color="16711680" length="11" x="489" y="628"/>
    <LengthMark direction="3" color="16711680" length="27" x="479" y="741"/>
    <LengthMark direction="12" color="16711680" length="202" x="389" y="829"/>
    <LengthMark direction="12" color="16711680" length="36" x="532" y="831"/>
    <LengthMark direction="12" color="16711680" length="26" x="443" y="798"/>
  </Marks>
</MKM>