<MKM version="2.0" imageFileUrl="file:///C:/Users/MECHREVO/Desktop/UI-mark/%e7%a7%bb%e5%8a%a8%e7%ab%af%e5%ae%89%e5%85%a8%e4%bf%9d%e9%9a%9c/%e7%a7%bb%e5%8a%a8%e7%ab%af-%e5%ae%89%e5%85%a8%e4%bf%9d%e9%9a%9c.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="400" x="664" y="934"/>
    <LengthMark direction="3" color="16711680" length="55" x="26" y="1071"/>
    <LengthMark direction="3" color="16711680" length="51" x="127" y="1101"/>
    <LengthMark direction="3" color="16711680" length="91" x="55" y="1136"/>
    <LengthMark direction="12" color="16711680" length="35" x="130" y="1195"/>
    <LengthMark direction="3" color="16711680" length="59" x="364" y="1336"/>
    <LengthMark direction="3" color="16711680" length="17" x="347" y="1423"/>
    <LengthMark direction="3" color="16711680" length="545" x="235" y="1509"/>
    <LengthMark direction="12" color="16711680" length="56" x="-1" y="1901"/>
    <LengthMark direction="3" color="16711680" length="58" x="333" y="1451"/>
    <LengthMark direction="12" color="16711680" length="35" x="257" y="2009"/>
    <LengthMark direction="3" color="16711680" length="98" x="348" y="2108"/>
    <LengthMark direction="3" color="16711680" length="51" x="357" y="2263"/>
    <LengthMark direction="3" color="16711680" length="41" x="367" y="2408"/>
    <LengthMark direction="3" color="16711680" length="20" x="369" y="2475"/>
    <LengthMark direction="3" color="16711680" length="60" x="387" y="2559"/>
    <LengthMark direction="3" color="16711680" length="50" x="381" y="2725"/>
    <LengthMark direction="3" color="16711680" length="67" x="359" y="2886"/>
    <LengthMark direction="3" color="16711680" length="42" x="379" y="3050"/>
    <LengthMark direction="3" color="16711680" length="1193" x="554" y="2107"/>
    <LengthMark direction="12" color="16711680" length="298" x="0" y="3529"/>
    <LengthMark direction="3" color="16711680" length="189" x="174" y="3452"/>
    <LengthMark direction="3" color="16711680" length="158" x="552" y="4531"/>
    <LengthMark direction="3" color="16711680" length="61" x="306" y="3394"/>
    <LengthMark direction="3" color="16711680" length="20" x="282" y="3455"/>
    <LengthMark direction="3" color="16711680" length="27" x="334" y="3501"/>
    <LengthMark direction="3" color="16711680" length="1234" x="367" y="3299"/>
    <LengthMark direction="12" color="16711680" length="385" x="269" y="3926"/>
    <LengthMark direction="12" color="16711680" length="249" x="529" y="3764"/>
    <LengthMark direction="12" color="16711680" length="59" x="0" y="3630"/>
    <LengthMark direction="3" color="16711680" length="1302" x="415" y="4876"/>
    <LengthMark direction="3" color="16711680" length="184" x="181" y="4692"/>
    <LengthMark direction="12" color="16711680" length="144" x="226" y="6248"/>
    <LengthMark direction="12" color="16711680" length="631" x="59" y="6098"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="5" color="16711680" targetColor="16772575" offsetX="25" offsetY="10" x="698" y="5998"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="5" color="16711680" targetColor="16772576" offsetX="25" offsetY="10" x="699" y="5785"/>
    <LengthMark direction="3" color="16711680" length="45" x="134" y="4875"/>
    <LengthMark direction="3" color="16711680" length="14" x="232" y="4982"/>
    <LengthMark direction="3" color="16711680" length="51" x="395" y="5152"/>
    <LengthMark direction="3" color="16711680" length="35" x="388" y="5230"/>
    <LengthMark direction="12" color="16711680" length="46" x="336" y="5395"/>
    <LengthMark direction="3" color="16711680" length="220" x="80" y="5959"/>
    <LengthMark direction="3" color="16711680" length="64" x="115" y="5832"/>
    <LengthMark direction="3" color="16711680" length="52" x="115" y="5960"/>
    <LengthMark direction="3" color="16711680" length="1625" x="306" y="6318"/>
    <LengthMark direction="12" color="16711680" length="628" x="60" y="6691"/>
    <LengthMark direction="3" color="16711680" length="70" x="373" y="6402"/>
    <LengthMark direction="3" color="16711680" length="96" x="374" y="6785"/>
    <LengthMark direction="3" color="16711680" length="32" x="340" y="6502"/>
    <LengthMark direction="12" color="16711680" length="100" x="287" y="7432"/>
    <LengthMark direction="3" color="16711680" length="53" x="198" y="7892"/>
  </Marks>
</MKM>