<MKM version="2.0" imageFileUrl="file:///C:/Users/MECHREVO/Desktop/UI-mark/%e5%ae%89%e5%85%a8%e4%bf%9d%e9%9a%9c%e7%ac%ac%e4%ba%8c%e7%89%88/08%e5%ae%89%e5%85%a8%e4%bf%9d%e9%9a%9c.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="530" x="919" y="787"/>
    <LengthMark direction="12" color="16711680" length="885" x="535" y="923"/>
    <LengthMark direction="3" color="16711680" length="34" x="990" y="878"/>
    <LengthMark direction="3" color="16711680" length="109" x="989" y="956"/>
    <LengthMark direction="12" color="16711680" length="35" x="464" y="1116"/>
    <LengthMark direction="3" color="16711680" length="1270" x="951" y="1316"/>
    <LengthMark direction="3" color="16711680" length="1411" x="228" y="4282"/>
    <LengthMark direction="3" color="16711680" length="35" x="696" y="1647"/>
    <LengthMark direction="3" color="16711680" length="62" x="1000" y="1367"/>
    <LengthMark direction="12" color="16711680" length="617" x="351" y="2155"/>
    <LengthMark direction="3" color="16711680" length="166" x="621" y="1698"/>
    <LengthMark direction="12" color="16711680" length="156" x="350" y="2012"/>
    <LengthMark direction="3" color="16711680" length="77" x="633" y="1910"/>
    <LengthMark direction="3" color="16711680" length="65" x="606" y="2070"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16743226" offsetX="25" offsetY="10" x="772" y="2031"/>
    <LengthMark direction="3" color="16711680" length="749" x="897" y="2586"/>
    <LengthMark direction="3" color="16711680" length="115" x="959" y="2695"/>
    <LengthMark direction="12" color="16711680" length="123" x="742" y="3269"/>
    <LengthMark direction="3" color="16711680" length="58" x="467" y="2944"/>
    <LengthMark direction="3" color="16711680" length="20" x="590" y="3732"/>
    <LengthMark direction="3" color="16711680" length="547" x="968" y="3335"/>
    <LengthMark direction="3" color="16711680" length="35" x="761" y="3424"/>
    <LengthMark direction="3" color="16711680" length="46" x="481" y="3505"/>
    <LengthMark direction="3" color="16711680" length="48" x="635" y="3682"/>
    <LengthMark direction="3" color="16711680" length="26" x="633" y="3745"/>
    <LengthMark direction="12" color="16711680" length="583" x="1000" y="4057"/>
    <LengthMark direction="3" color="16711680" length="136" x="1223" y="3886"/>
    <LengthMark direction="12" color="16711680" length="258" x="1164" y="4150"/>
    <LengthMark direction="3" color="16711680" length="40" x="1253" y="4075"/>
    <LengthMark direction="3" color="16711680" length="639" x="980" y="3889"/>
    <LengthMark direction="3" color="16711680" length="306" x="956" y="4662"/>
    <LengthMark direction="3" color="16711680" length="112" x="1003" y="4625"/>
    <LengthMark direction="3" color="16711680" length="24" x="540" y="4752"/>
  </Marks>
</MKM>